/* Showcase */
.showcase {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  background-color: $dark-gray;
  color: #fff;
  position: relative;

  .card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    span {
      color: red;
    }
  }

  .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
  }

  .btn-outline {
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid #fff;
  }

  .btn:hover {
    transform: scale(0.98);
  }
  // .grid {
  //   display: flex;
  //   flex-direction: column;
  // }
  .grid {
    display: flex;
    flex-direction: column;
    // text-align: center;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .showcase_h2-1 {
    font-size: $h2-font-size;
    margin-bottom: 20px;
    color: white;
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  }

  h2 {
    font-size: $h2-font-size;
    color: black;
  }
  h3 {
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  }

  p {
    color: $text-color;
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  }

  .showcase-form {
    top: 60px;
    height: 400px;
    width: 450px;
    padding: 40px;
  }

  .showcase-form .form-control {
    margin: 30px 0;
  }

  .showcase-form input[type="text"],
  .showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #bfbecb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
  }

  .showcase-form input:focus {
    outline: none;
  }

  // .showcase::before,
  // .showcase::after {
  //   content: "";
  //   position: absolute;
  //   height: 100px;
  //   bottom: -70px;
  //   right: 0;
  //   left: 0;
  //   background: #fff;
  //   -webkit-transform: skewY(-3deg);
  //   -moz-transform: skewY(-3deg);
  //   -ms-transform: skewY(-3deg);
  //   transform: skewY(-3deg);
  //   z-index: 1;
  // }
  .contact {
    margin-top: 20px;
    align-items: center;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // gap: 10px -100px;
  }

  .box {
    display: flex;
    // margin-left: 50px;
    gap: 30px;
    font-size: 1.2rem;
    font-weight: lighter;
    margin: 20px 0;

    .icon {
      min-width: 50px;
      height: 50px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: white;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      //   align-items: center;
      h3 {
        font-size: 1.2rem;
      }
      p {
        font-size: 16px;
      }
    }
  }
}
